PACKAGE_NAME=ipt-netflow
PACKAGE_VERSION=ipt-netflow-2.0.1~20141126-1
BUILT_MODULE_NAME[0]=ipt_NETFLOW
DEST_MODULE_LOCATION[0]=/kernel/extra
STRIP[0]=no
MAKE[0]="chmod +x configure version.sh testing.sh && ./configure --disable-dkms --disable-snmp-agent && make"
CLEAN="[ -f Makefile ] && make clean && rm -f Makefile dkms.conf || true"
AUTOINSTALL=yes
